description "Gunicorn application server handling charibin"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid www-data
setgid www-data
chdir /var/www/charibin-tmp

exec venv/bin/gunicorn --access-logfile - --workers 3 --bind unix:/var/www/charibin-tmp/charibin.sock