upstream backend {
  ip_hash;
  server backend:8000;
}

server {
  root /code;
  listen 8001;
  server_name localhost;

  location /staticfiles/ {
    root /code/backend;
  }

  location /static/ {
    root /code/frontend/build;
  }

  location ~ ^/(api|django-admin|payments)/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-SSL-Protocol $ssl_protocol;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://backend/;
  }

  location / {
    root /code/frontend/build;
    try_files $uri /index.html =404;
  }
}